1556020308a:1:{s:15:"site/header.htm";a:6:{s:8:"fileName";s:15:"site/header.htm";s:7:"content";s:2302:"[viewBag]
==
<!-- Nav -->
<!-- Header -->
<header class="header">
	<div class="row">
		<div class="column large-9">
			<div class="header__navigation">
				<h1><a href="./">Markus Morley</a></h1>
				<nav class="header__links">
					<ul class="header__nav">
						<li><a class="{% if this.page.id == 'home' %}active{% endif %}" href="{{ 'home'|page }}">Basic concepts</a>
						</li>
						<li><a class="{% if this.page.id == 'ajax' %}active{% endif %}" href="{{ 'ajax'|page }}">AJAX framework</a>
						</li>
						<li><a class="{% if this.page.id == 'plugins' %}active{% endif %}" href="{{ 'plugins'|page }}">Plugin
								components</a>
						</li>
						<li><a class="{% if staticPage.title == 'root' %}active{% endif %}" href="{{ 'root'|staticPage }}">root</a>
						</li>
					</ul>
				</nav>
			</div>

		</div>
		<div class="column large-3">
			<nav class="header__main">
				<ul>
					<li class="search">
						<button class="fa-search js-search-button">Search</button>
						<form class="search__form" method="get" action="#">
							<input type="text" name="query" placeholder="Search" />
						</form>
					</li>
					<li class="menu">
						<button class="js-menu-panel" href="#menu">Menu</button>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</header>

<!-- Menu -->
<section id="menu">
	<button class="menu-panel-close js-menu-panel-close"></button>

	<!-- Search -->
	<section>
		<form class="search" method="get" action="#">
			<input type="text" name="query" placeholder="Search" />
		</form>
	</section>

	<!-- Links -->
	<section>
		<ul class="links">
			<li>
				<a href="#">
					<h3>Lorem ipsum</h3>
					<p>Feugiat tempus veroeros dolor</p>
				</a>
			</li>
			<li>
				<a href="#">
					<h3>Dolor sit amet</h3>
					<p>Sed vitae justo condimentum</p>
				</a>
			</li>
			<li>
				<a href="#">
					<h3>Feugiat veroeros</h3>
					<p>Phasellus sed ultricies mi congue</p>
				</a>
			</li>
			<li>
				<a href="#">
					<h3>Etiam sed consequat</h3>
					<p>Porta lectus amet ultricies</p>
				</a>
			</li>
		</ul>
	</section>

	<!-- Actions -->
	<section>
		<ul class="actions stacked">
			<li><a href="#" class="button large fit">Log In</a></li>
		</ul>
	</section>

</section>
";s:5:"mtime";i:1555840289;s:6:"markup";s:2285:"<!-- Nav -->
<!-- Header -->
<header class="header">
	<div class="row">
		<div class="column large-9">
			<div class="header__navigation">
				<h1><a href="./">Markus Morley</a></h1>
				<nav class="header__links">
					<ul class="header__nav">
						<li><a class="{% if this.page.id == 'home' %}active{% endif %}" href="{{ 'home'|page }}">Basic concepts</a>
						</li>
						<li><a class="{% if this.page.id == 'ajax' %}active{% endif %}" href="{{ 'ajax'|page }}">AJAX framework</a>
						</li>
						<li><a class="{% if this.page.id == 'plugins' %}active{% endif %}" href="{{ 'plugins'|page }}">Plugin
								components</a>
						</li>
						<li><a class="{% if staticPage.title == 'root' %}active{% endif %}" href="{{ 'root'|staticPage }}">root</a>
						</li>
					</ul>
				</nav>
			</div>

		</div>
		<div class="column large-3">
			<nav class="header__main">
				<ul>
					<li class="search">
						<button class="fa-search js-search-button">Search</button>
						<form class="search__form" method="get" action="#">
							<input type="text" name="query" placeholder="Search" />
						</form>
					</li>
					<li class="menu">
						<button class="js-menu-panel" href="#menu">Menu</button>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</header>

<!-- Menu -->
<section id="menu">
	<button class="menu-panel-close js-menu-panel-close"></button>

	<!-- Search -->
	<section>
		<form class="search" method="get" action="#">
			<input type="text" name="query" placeholder="Search" />
		</form>
	</section>

	<!-- Links -->
	<section>
		<ul class="links">
			<li>
				<a href="#">
					<h3>Lorem ipsum</h3>
					<p>Feugiat tempus veroeros dolor</p>
				</a>
			</li>
			<li>
				<a href="#">
					<h3>Dolor sit amet</h3>
					<p>Sed vitae justo condimentum</p>
				</a>
			</li>
			<li>
				<a href="#">
					<h3>Feugiat veroeros</h3>
					<p>Phasellus sed ultricies mi congue</p>
				</a>
			</li>
			<li>
				<a href="#">
					<h3>Etiam sed consequat</h3>
					<p>Porta lectus amet ultricies</p>
				</a>
			</li>
		</ul>
	</section>

	<!-- Actions -->
	<section>
		<ul class="actions stacked">
			<li><a href="#" class="button large fit">Log In</a></li>
		</ul>
	</section>

</section>";s:4:"code";N;s:7:"viewBag";a:0:{}}}