1556189432a:1:{s:9:"about.htm";a:9:{s:8:"fileName";s:9:"about.htm";s:7:"content";s:8993:"title = "about"
url = "/about"
layout = "default"
is_hidden = 0
==
<div class="entry-content">

				<div id="about" class="container_16 clearfix">
<div id="vita" class="grid_8">
<div id="headshot" class="grid_6">Hi, Ich bin Markus Morley, Fotograf. Lebe und arbeite in Frankfurt am Main</div>
</div>
<div id="headshot" class="grid_8">
<p><span class="grid_8"><a href="https://web.archive.org/web/20170402222020/http://markusmorley.de/fotografiert/wp-content/uploads/2014/11/Markus-Morley-VENEZIA-2277.jpg"><img src="https://web.archive.org/web/20170402222020im_/http://markusmorley.de/fotografiert/wp-content/uploads/2014/11/Markus-Morley-VENEZIA-2277.jpg" alt="Markus Morley - VENEZIA-2277" width="1080" height="720" class="alignnone size-full wp-image-607"></a></span></p>
<p>Nach einer <em>Ausbildung zum Fotografen</em> 2003, arbeitete ich als<em> Fester Fotoassistent</em>für <a href="https://web.archive.org/web/20170402222020/http://www.berndmayer.com/" target="_blank">Bernd Mayer.</a> Heute 2007 arbeite ich als <em>Fotograf </em>für viele Fotografen und Fotostudios im Rhein Main Gebiet. Seit 2008 Studiere ich <em>Visuelle Kommunikation</em> an der <a href="https://web.archive.org/web/20170402222020/http://www.hfg-offenbach.de/">Hochschule für Gestaltung Offenbach am Main</a>.<br>
<strong>CONTACT</strong></p>
<p>Markus Morley<br>
Mittelseestrasse 33<br>
63065 Offenbach am Main</p>
<p>Mobile: 0049 177 371 679 1</p>
<p>Mail:&nbsp;<a href="https://web.archive.org/web/20170402222020/mailto:m-morley@gmx.de">m-morley [at] gmx [dot] de</a></p>
</div>
</div>
<div id="impressum" class="container_16">
<div id="vita" class="grid_8">
<div id="headshot" class="grid_6">
<table border="0" width="652" cellspacing="0" cellpadding="5">
<tbody>
<tr>
<td colspan="2">
<h2 class="resume">Resume / Vita</h2>
</td>
</tr>
<tr>
<td class="resume" valign="top" width="26">1981</td>
<td class="resume" valign="top" width="606"><em>Born</em> – 12:03 pm <em>on the first december snow, Flörsheim a. M</em></td>
</tr>
<tr>
<td class="resume" valign="top">2008</td>
<td class="resume" valign="top"><em>Lives and works as</em> – Photographer <em>in Bockenheim, Frankfurt a.M.</em></td>
</tr>
</tbody>
</table>
<table border="0" width="480" cellspacing="0" cellpadding="5">
<tbody>
<tr>
<td colspan="2">
<h2 class="resume">Education</h2>
</td>
</tr>
<tr>
<td class="resume" valign="top">2006</td>
<td class="resume" valign="top"><em>Photographer</em> – Photography <em>Peter Behrens Schule, Darmstadt</em></td>
</tr>
<tr>
<td class="resume" valign="top">2008</td>
<td class="resume" valign="top"><em>Visuele Kommunikation</em> – Photography|Painting <em>HFG, Offenbach a.M.</em></td>
</tr>
<tr>
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2">
<h2 class="resume">Group Exhibitions</h2>
</td>
</tr>
<tr>
<td class="resume" valign="top">2013</td>
<td class="resume" valign="top">NEXTARTIST – Paintink – Artspace Rhein Main – Kunsthalle für zeitgenössische Kunst Offenbach</td>
</tr>
<tr>
<td class="resume" valign="top"></td>
<td class="resume" valign="top">Fragment – Photography/Paintinks – Austellungshalle – HBF Offenbach am Main<em><br>
</em></td>
</tr>
<tr>
<td class="resume" valign="top"></td>
<td class="resume" valign="top">FIN – Paintink – <em>Ölhalle , Offenbach am Main</em></td>
</tr>
<tr>
<td class="resume" valign="top"></td>
<td class="resume" valign="top">Junge Kunst mit Zukunft – Paintink – <em>Museum für Angewandte Kunst , Frankfurt</em><em><br>
</em></td>
</tr>
<tr>
<td class="resume" valign="top">2012</td>
<td class="resume" valign="top">8 portrait fotoschau Deutschlands – Photography – <em>Landtag, Dresden </em><em><br>
</em></td>
</tr>
<tr>
<td class="resume" valign="top"></td>
<td class="resume" valign="top">Ein Stück vom Kuchen – Photography – <em>Kunstverein Lola Montez, Frankfurt </em><em><br>
</em></td>
</tr>
<tr>
<td class="resume" valign="top">2011</td>
<td class="resume" valign="top"><em>Satelite</em> – Photography – <em>Satelite, Berlin</em><em><br>
</em></td>
</tr>
<tr>
<td class="resume" valign="top"></td>
<td class="resume" valign="top"><em>Und das soll Kunst sein</em> – Paintink – <em>Kunstverein Lola Montez, Frankfurt</em></td>
</tr>
<tr>
<td class="resume" valign="top"></td>
<td class="resume" valign="top"><em>Gallus Calling</em> – Paintink – <em>Projektraum Balken, Frankfurt</em></td>
</tr>
<tr>
<td class="resume" valign="top">2010</td>
<td class="resume" valign="top"><em>V2</em> – Photography – <em>SIxt Gallusviertel, Frankfurt</em></td>
</tr>
<tr>
<td class="resume" valign="top">2009</td>
<td class="resume" valign="top"><em>V1</em> – Soundperformance – <em>Landungsbrücken, Frankfurt</em></td>
</tr>
<tr>
<td class="resume" valign="top"></td>
<td class="resume" valign="top"><em>The City Loves You</em> – Photography – <em>Kunstverein Lola Montez, Frankfurt</em></td>
</tr>
<tr>
<td class="resume" valign="top">2008</td>
<td class="resume" valign="top"><em>faites le jeu!</em> – Paintink – <em>besetztes Haus Westend, Frankfurt<br>
</em></td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="headshot" class="grid_8"></div>
</div>

				</div>

<div id="impressum" class="container_16">
<div id="vita" class="grid_8">
<div id="headshot" class="grid_6">
<table border="0" width="652" cellspacing="0" cellpadding="5">
<tbody>
<tr>
<td colspan="2">
<h2 class="resume">Resume / Vita</h2>
</td>
</tr>
<tr>
<td class="resume" valign="top" width="26">1981</td>
<td class="resume" valign="top" width="606"><em>Born</em> – 12:03 pm <em>on the first december snow, Flörsheim a. M</em></td>
</tr>
<tr>
<td class="resume" valign="top">2008</td>
<td class="resume" valign="top"><em>Lives and works as</em> – Photographer <em>in Bockenheim, Frankfurt a.M.</em></td>
</tr>
</tbody>
</table>
<table border="0" width="480" cellspacing="0" cellpadding="5">
<tbody>
<tr>
<td colspan="2">
<h2 class="resume">Education</h2>
</td>
</tr>
<tr>
<td class="resume" valign="top">2006</td>
<td class="resume" valign="top"><em>Photographer</em> – Photography <em>Peter Behrens Schule, Darmstadt</em></td>
</tr>
<tr>
<td class="resume" valign="top">2008</td>
<td class="resume" valign="top"><em>Visuele Kommunikation</em> – Photography|Painting <em>HFG, Offenbach a.M.</em></td>
</tr>
<tr>
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2">
<h2 class="resume">Group Exhibitions</h2>
</td>
</tr>
<tr>
<td class="resume" valign="top">2013</td>
<td class="resume" valign="top">NEXTARTIST – Paintink – Artspace Rhein Main – Kunsthalle für zeitgenössische Kunst Offenbach</td>
</tr>
<tr>
<td class="resume" valign="top"></td>
<td class="resume" valign="top">Fragment – Photography/Paintinks – Austellungshalle – HBF Offenbach am Main<em><br>
</em></td>
</tr>
<tr>
<td class="resume" valign="top"></td>
<td class="resume" valign="top">FIN – Paintink – <em>Ölhalle , Offenbach am Main</em></td>
</tr>
<tr>
<td class="resume" valign="top"></td>
<td class="resume" valign="top">Junge Kunst mit Zukunft – Paintink – <em>Museum für Angewandte Kunst , Frankfurt</em><em><br>
</em></td>
</tr>
<tr>
<td class="resume" valign="top">2012</td>
<td class="resume" valign="top">8 portrait fotoschau Deutschlands – Photography – <em>Landtag, Dresden </em><em><br>
</em></td>
</tr>
<tr>
<td class="resume" valign="top"></td>
<td class="resume" valign="top">Ein Stück vom Kuchen – Photography – <em>Kunstverein Lola Montez, Frankfurt </em><em><br>
</em></td>
</tr>
<tr>
<td class="resume" valign="top">2011</td>
<td class="resume" valign="top"><em>Satelite</em> – Photography – <em>Satelite, Berlin</em><em><br>
</em></td>
</tr>
<tr>
<td class="resume" valign="top"></td>
<td class="resume" valign="top"><em>Und das soll Kunst sein</em> – Paintink – <em>Kunstverein Lola Montez, Frankfurt</em></td>
</tr>
<tr>
<td class="resume" valign="top"></td>
<td class="resume" valign="top"><em>Gallus Calling</em> – Paintink – <em>Projektraum Balken, Frankfurt</em></td>
</tr>
<tr>
<td class="resume" valign="top">2010</td>
<td class="resume" valign="top"><em>V2</em> – Photography – <em>SIxt Gallusviertel, Frankfurt</em></td>
</tr>
<tr>
<td class="resume" valign="top">2009</td>
<td class="resume" valign="top"><em>V1</em> – Soundperformance – <em>Landungsbrücken, Frankfurt</em></td>
</tr>
<tr>
<td class="resume" valign="top"></td>
<td class="resume" valign="top"><em>The City Loves You</em> – Photography – <em>Kunstverein Lola Montez, Frankfurt</em></td>
</tr>
<tr>
<td class="resume" valign="top">2008</td>
<td class="resume" valign="top"><em>faites le jeu!</em> – Paintink – <em>besetztes Haus Westend, Frankfurt<br>
</em></td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="headshot" class="grid_8"></div>
</div>";s:5:"mtime";i:1556130286;s:6:"markup";s:8921:"<div class="entry-content">

				<div id="about" class="container_16 clearfix">
<div id="vita" class="grid_8">
<div id="headshot" class="grid_6">Hi, Ich bin Markus Morley, Fotograf. Lebe und arbeite in Frankfurt am Main</div>
</div>
<div id="headshot" class="grid_8">
<p><span class="grid_8"><a href="https://web.archive.org/web/20170402222020/http://markusmorley.de/fotografiert/wp-content/uploads/2014/11/Markus-Morley-VENEZIA-2277.jpg"><img src="https://web.archive.org/web/20170402222020im_/http://markusmorley.de/fotografiert/wp-content/uploads/2014/11/Markus-Morley-VENEZIA-2277.jpg" alt="Markus Morley - VENEZIA-2277" width="1080" height="720" class="alignnone size-full wp-image-607"></a></span></p>
<p>Nach einer <em>Ausbildung zum Fotografen</em> 2003, arbeitete ich als<em> Fester Fotoassistent</em>für <a href="https://web.archive.org/web/20170402222020/http://www.berndmayer.com/" target="_blank">Bernd Mayer.</a> Heute 2007 arbeite ich als <em>Fotograf </em>für viele Fotografen und Fotostudios im Rhein Main Gebiet. Seit 2008 Studiere ich <em>Visuelle Kommunikation</em> an der <a href="https://web.archive.org/web/20170402222020/http://www.hfg-offenbach.de/">Hochschule für Gestaltung Offenbach am Main</a>.<br>
<strong>CONTACT</strong></p>
<p>Markus Morley<br>
Mittelseestrasse 33<br>
63065 Offenbach am Main</p>
<p>Mobile: 0049 177 371 679 1</p>
<p>Mail:&nbsp;<a href="https://web.archive.org/web/20170402222020/mailto:m-morley@gmx.de">m-morley [at] gmx [dot] de</a></p>
</div>
</div>
<div id="impressum" class="container_16">
<div id="vita" class="grid_8">
<div id="headshot" class="grid_6">
<table border="0" width="652" cellspacing="0" cellpadding="5">
<tbody>
<tr>
<td colspan="2">
<h2 class="resume">Resume / Vita</h2>
</td>
</tr>
<tr>
<td class="resume" valign="top" width="26">1981</td>
<td class="resume" valign="top" width="606"><em>Born</em> – 12:03 pm <em>on the first december snow, Flörsheim a. M</em></td>
</tr>
<tr>
<td class="resume" valign="top">2008</td>
<td class="resume" valign="top"><em>Lives and works as</em> – Photographer <em>in Bockenheim, Frankfurt a.M.</em></td>
</tr>
</tbody>
</table>
<table border="0" width="480" cellspacing="0" cellpadding="5">
<tbody>
<tr>
<td colspan="2">
<h2 class="resume">Education</h2>
</td>
</tr>
<tr>
<td class="resume" valign="top">2006</td>
<td class="resume" valign="top"><em>Photographer</em> – Photography <em>Peter Behrens Schule, Darmstadt</em></td>
</tr>
<tr>
<td class="resume" valign="top">2008</td>
<td class="resume" valign="top"><em>Visuele Kommunikation</em> – Photography|Painting <em>HFG, Offenbach a.M.</em></td>
</tr>
<tr>
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2">
<h2 class="resume">Group Exhibitions</h2>
</td>
</tr>
<tr>
<td class="resume" valign="top">2013</td>
<td class="resume" valign="top">NEXTARTIST – Paintink – Artspace Rhein Main – Kunsthalle für zeitgenössische Kunst Offenbach</td>
</tr>
<tr>
<td class="resume" valign="top"></td>
<td class="resume" valign="top">Fragment – Photography/Paintinks – Austellungshalle – HBF Offenbach am Main<em><br>
</em></td>
</tr>
<tr>
<td class="resume" valign="top"></td>
<td class="resume" valign="top">FIN – Paintink – <em>Ölhalle , Offenbach am Main</em></td>
</tr>
<tr>
<td class="resume" valign="top"></td>
<td class="resume" valign="top">Junge Kunst mit Zukunft – Paintink – <em>Museum für Angewandte Kunst , Frankfurt</em><em><br>
</em></td>
</tr>
<tr>
<td class="resume" valign="top">2012</td>
<td class="resume" valign="top">8 portrait fotoschau Deutschlands – Photography – <em>Landtag, Dresden </em><em><br>
</em></td>
</tr>
<tr>
<td class="resume" valign="top"></td>
<td class="resume" valign="top">Ein Stück vom Kuchen – Photography – <em>Kunstverein Lola Montez, Frankfurt </em><em><br>
</em></td>
</tr>
<tr>
<td class="resume" valign="top">2011</td>
<td class="resume" valign="top"><em>Satelite</em> – Photography – <em>Satelite, Berlin</em><em><br>
</em></td>
</tr>
<tr>
<td class="resume" valign="top"></td>
<td class="resume" valign="top"><em>Und das soll Kunst sein</em> – Paintink – <em>Kunstverein Lola Montez, Frankfurt</em></td>
</tr>
<tr>
<td class="resume" valign="top"></td>
<td class="resume" valign="top"><em>Gallus Calling</em> – Paintink – <em>Projektraum Balken, Frankfurt</em></td>
</tr>
<tr>
<td class="resume" valign="top">2010</td>
<td class="resume" valign="top"><em>V2</em> – Photography – <em>SIxt Gallusviertel, Frankfurt</em></td>
</tr>
<tr>
<td class="resume" valign="top">2009</td>
<td class="resume" valign="top"><em>V1</em> – Soundperformance – <em>Landungsbrücken, Frankfurt</em></td>
</tr>
<tr>
<td class="resume" valign="top"></td>
<td class="resume" valign="top"><em>The City Loves You</em> – Photography – <em>Kunstverein Lola Montez, Frankfurt</em></td>
</tr>
<tr>
<td class="resume" valign="top">2008</td>
<td class="resume" valign="top"><em>faites le jeu!</em> – Paintink – <em>besetztes Haus Westend, Frankfurt<br>
</em></td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="headshot" class="grid_8"></div>
</div>

				</div>

<div id="impressum" class="container_16">
<div id="vita" class="grid_8">
<div id="headshot" class="grid_6">
<table border="0" width="652" cellspacing="0" cellpadding="5">
<tbody>
<tr>
<td colspan="2">
<h2 class="resume">Resume / Vita</h2>
</td>
</tr>
<tr>
<td class="resume" valign="top" width="26">1981</td>
<td class="resume" valign="top" width="606"><em>Born</em> – 12:03 pm <em>on the first december snow, Flörsheim a. M</em></td>
</tr>
<tr>
<td class="resume" valign="top">2008</td>
<td class="resume" valign="top"><em>Lives and works as</em> – Photographer <em>in Bockenheim, Frankfurt a.M.</em></td>
</tr>
</tbody>
</table>
<table border="0" width="480" cellspacing="0" cellpadding="5">
<tbody>
<tr>
<td colspan="2">
<h2 class="resume">Education</h2>
</td>
</tr>
<tr>
<td class="resume" valign="top">2006</td>
<td class="resume" valign="top"><em>Photographer</em> – Photography <em>Peter Behrens Schule, Darmstadt</em></td>
</tr>
<tr>
<td class="resume" valign="top">2008</td>
<td class="resume" valign="top"><em>Visuele Kommunikation</em> – Photography|Painting <em>HFG, Offenbach a.M.</em></td>
</tr>
<tr>
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2">
<h2 class="resume">Group Exhibitions</h2>
</td>
</tr>
<tr>
<td class="resume" valign="top">2013</td>
<td class="resume" valign="top">NEXTARTIST – Paintink – Artspace Rhein Main – Kunsthalle für zeitgenössische Kunst Offenbach</td>
</tr>
<tr>
<td class="resume" valign="top"></td>
<td class="resume" valign="top">Fragment – Photography/Paintinks – Austellungshalle – HBF Offenbach am Main<em><br>
</em></td>
</tr>
<tr>
<td class="resume" valign="top"></td>
<td class="resume" valign="top">FIN – Paintink – <em>Ölhalle , Offenbach am Main</em></td>
</tr>
<tr>
<td class="resume" valign="top"></td>
<td class="resume" valign="top">Junge Kunst mit Zukunft – Paintink – <em>Museum für Angewandte Kunst , Frankfurt</em><em><br>
</em></td>
</tr>
<tr>
<td class="resume" valign="top">2012</td>
<td class="resume" valign="top">8 portrait fotoschau Deutschlands – Photography – <em>Landtag, Dresden </em><em><br>
</em></td>
</tr>
<tr>
<td class="resume" valign="top"></td>
<td class="resume" valign="top">Ein Stück vom Kuchen – Photography – <em>Kunstverein Lola Montez, Frankfurt </em><em><br>
</em></td>
</tr>
<tr>
<td class="resume" valign="top">2011</td>
<td class="resume" valign="top"><em>Satelite</em> – Photography – <em>Satelite, Berlin</em><em><br>
</em></td>
</tr>
<tr>
<td class="resume" valign="top"></td>
<td class="resume" valign="top"><em>Und das soll Kunst sein</em> – Paintink – <em>Kunstverein Lola Montez, Frankfurt</em></td>
</tr>
<tr>
<td class="resume" valign="top"></td>
<td class="resume" valign="top"><em>Gallus Calling</em> – Paintink – <em>Projektraum Balken, Frankfurt</em></td>
</tr>
<tr>
<td class="resume" valign="top">2010</td>
<td class="resume" valign="top"><em>V2</em> – Photography – <em>SIxt Gallusviertel, Frankfurt</em></td>
</tr>
<tr>
<td class="resume" valign="top">2009</td>
<td class="resume" valign="top"><em>V1</em> – Soundperformance – <em>Landungsbrücken, Frankfurt</em></td>
</tr>
<tr>
<td class="resume" valign="top"></td>
<td class="resume" valign="top"><em>The City Loves You</em> – Photography – <em>Kunstverein Lola Montez, Frankfurt</em></td>
</tr>
<tr>
<td class="resume" valign="top">2008</td>
<td class="resume" valign="top"><em>faites le jeu!</em> – Paintink – <em>besetztes Haus Westend, Frankfurt<br>
</em></td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="headshot" class="grid_8"></div>
</div>";s:4:"code";N;s:5:"title";s:5:"about";s:3:"url";s:6:"/about";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";}}