1555838442a:1:{s:17:"header-right.yaml";a:7:{s:8:"fileName";s:17:"header-right.yaml";s:7:"content";s:225:"name: Header-right
items:
    -
        title: Header-right
        type: all-static-pages
        code: ''
        replace: '1'
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
";s:5:"mtime";i:1555442338;s:6:"markup";N;s:4:"code";N;s:4:"name";s:12:"Header-right";s:5:"items";a:1:{i:0;O:30:"RainLab\Pages\Classes\MenuItem":13:{s:5:"title";s:12:"Header-right";s:5:"items";a:0:{}s:6:"parent";N;s:7:"nesting";N;s:4:"type";s:16:"all-static-pages";s:3:"url";N;s:4:"code";s:0:"";s:9:"reference";N;s:7:"replace";s:1:"1";s:7:"cmsPage";N;s:6:"exists";b:0;s:8:"fillable";a:9:{i:0;s:5:"title";i:1;s:7:"nesting";i:2;s:4:"type";i:3;s:3:"url";i:4;s:4:"code";i:5;s:9:"reference";i:6;s:7:"cmsPage";i:7;s:7:"replace";i:8;s:7:"viewBag";}s:7:"viewBag";a:3:{s:8:"isHidden";s:1:"0";s:8:"cssClass";s:0:"";s:10:"isExternal";s:1:"0";}}}}}