1555863533a:1:{s:13:"paintinks.htm";a:7:{s:8:"fileName";s:13:"paintinks.htm";s:7:"content";s:176:"[viewBag]
title = "paintinks"
url = "/paintinks"
layout = "static-layout001"
is_hidden = 0
navigation_hidden = 0
==
<p>hero</p>

<p>teaser</p>

<p>single project</p>";s:5:"mtime";i:1555440157;s:6:"markup";s:53:"<p>hero</p>

<p>teaser</p>

<p>single project</p>";s:4:"code";N;s:7:"viewBag";a:5:{s:5:"title";s:9:"paintinks";s:3:"url";s:10:"/paintinks";s:6:"layout";s:16:"static-layout001";s:9:"is_hidden";s:1:"0";s:17:"navigation_hidden";s:1:"0";}s:12:"parsedMarkup";s:53:"<p>hero</p>

<p>teaser</p>

<p>single project</p>";}}