1555709526a:1:{s:19:"static-page-001.htm";a:7:{s:8:"fileName";s:19:"static-page-001.htm";s:7:"content";s:300:"[viewBag]
title = "static page 001"
url = "/static-page-001"
layout = "static-layout001"
is_hidden = 0
navigation_hidden = 0
==
<p>
	<br>
</p>
<figure data-inspector-id="inspectorid-1054747513979" data-property-title1="gfd" data-property-title2="dfgdgd" data-snippet="exjax">&nbsp;</figure>";s:5:"mtime";i:1555440389;s:6:"markup";s:165:"<p>
	<br>
</p>
<figure data-inspector-id="inspectorid-1054747513979" data-property-title1="gfd" data-property-title2="dfgdgd" data-snippet="exjax">&nbsp;</figure>";s:4:"code";N;s:7:"viewBag";a:5:{s:5:"title";s:15:"static page 001";s:3:"url";s:16:"/static-page-001";s:6:"layout";s:16:"static-layout001";s:9:"is_hidden";s:1:"0";s:17:"navigation_hidden";s:1:"0";}s:12:"parsedMarkup";s:165:"<p>
	<br>
</p>
<figure data-inspector-id="inspectorid-1054747513979" data-property-title1="gfd" data-property-title2="dfgdgd" data-snippet="exjax">&nbsp;</figure>";}}