1556189432a:1:{s:23:"basiccontent-single.htm";a:10:{s:8:"fileName";s:23:"basiccontent-single.htm";s:7:"content";s:641:"title = "basiccontent single"
url = "/basiccontents/bassiccontent/:id"
layout = "default"
is_hidden = 0

[builderDetails]
modelClass = "Morley\Basiccontent\Models\Basiccontent"
identifierValue = "{{ :id }}"
modelKeyColumn = "id"
displayColumn = "name"
notFoundMessage = "Record not found"
==
{% set record = builderDetails.record %}
{% set displayColumn = builderDetails.displayColumn %}
{% set notFoundMessage = builderDetails.notFoundMessage %}

{% if record %}
    {{ record.header }}
    {{ record.eyebrow }}
    {{ record.bodytext|raw }}
    {{ record.quote|raw }}
{% else %}
    {{ notFoundMessage }}
{% endif %}";s:5:"mtime";i:1555252008;s:6:"markup";s:337:"{% set record = builderDetails.record %}
{% set displayColumn = builderDetails.displayColumn %}
{% set notFoundMessage = builderDetails.notFoundMessage %}

{% if record %}
    {{ record.header }}
    {{ record.eyebrow }}
    {{ record.bodytext|raw }}
    {{ record.quote|raw }}
{% else %}
    {{ notFoundMessage }}
{% endif %}";s:4:"code";N;s:5:"title";s:19:"basiccontent single";s:3:"url";s:32:"/basiccontents/bassiccontent/:id";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:14:"builderDetails";a:5:{s:10:"modelClass";s:39:"Morley\Basiccontent\Models\Basiccontent";s:15:"identifierValue";s:9:"{{ :id }}";s:14:"modelKeyColumn";s:2:"id";s:13:"displayColumn";s:4:"name";s:15:"notFoundMessage";s:16:"Record not found";}}}