1556205652a:1:{s:8:"root.htm";a:7:{s:8:"fileName";s:8:"root.htm";s:7:"content";s:327:"[viewBag]
title = "root"
url = "/root"
layout = "static-layout001"
is_hidden = 0
navigation_hidden = 0
==
<p>header</p>

<p>navi</p>

<p>start</p>

<p>
	<br>
</p>

<p>mein header</p>

<p>show</p>

<p>
	<br>
</p>

<p>photography teaser</p>

<p>paintinks teaser</p>

<p>
	<br>
</p>

<p>footer</p>";s:5:"mtime";i:1555440159;s:6:"markup";s:214:"<p>header</p>

<p>navi</p>

<p>start</p>

<p>
	<br>
</p>

<p>mein header</p>

<p>show</p>

<p>
	<br>
</p>

<p>photography teaser</p>

<p>paintinks teaser</p>

<p>
	<br>
</p>

<p>footer</p>";s:4:"code";N;s:7:"viewBag";a:5:{s:5:"title";s:4:"root";s:3:"url";s:5:"/root";s:6:"layout";s:16:"static-layout001";s:9:"is_hidden";s:1:"0";s:17:"navigation_hidden";s:1:"0";}s:12:"parsedMarkup";s:214:"<p>header</p>

<p>navi</p>

<p>start</p>

<p>
	<br>
</p>

<p>mein header</p>

<p>show</p>

<p>
	<br>
</p>

<p>photography teaser</p>

<p>paintinks teaser</p>

<p>
	<br>
</p>

<p>footer</p>";}}