1556087753a:1:{s:15:"site/footer.htm";a:6:{s:8:"fileName";s:15:"site/footer.htm";s:7:"content";s:1231:"[viewBag]
==


<div class="footer">

	<div class="footer__links">
		<div class="row">
			<div class="column small-6 large-3">
				<section class="social">
					<h3>Social</h3>
					<ul class="icons alt">
						<li><a href="#" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
					</ul>
				</section>
			</div>
			<div class="column small-6 large-3">
				<section class="address">
					<h3>Address</h3>
					<p>Offenbach<br>
						am Main</p>
				</section>
			</div>
			<div class="column small-6 large-3">
				<section class="phone">
					<h3>Phone</h3>
					<p><a href="#">(0177) 3716791</a></p>
				</section>
			</div>
			<div class="column small-6 large-3">
				<section class="email">
					<h3>Email</h3>
					<p><a href="#">m-morley@gmx.de</a></p>
				</section>
			</div>

		</div>

	</div>


	<section class="copyright">
		<hr />
		<p class="copyright__credit">&copy; 2013 - {{ "now"|date("Y") }} Alexey Bobkov &amp; Samuel Georges.</p>
	</section>


</div>";s:5:"mtime";i:1555678114;s:6:"markup";s:1212:"<div class="footer">

	<div class="footer__links">
		<div class="row">
			<div class="column small-6 large-3">
				<section class="social">
					<h3>Social</h3>
					<ul class="icons alt">
						<li><a href="#" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
					</ul>
				</section>
			</div>
			<div class="column small-6 large-3">
				<section class="address">
					<h3>Address</h3>
					<p>Offenbach<br>
						am Main</p>
				</section>
			</div>
			<div class="column small-6 large-3">
				<section class="phone">
					<h3>Phone</h3>
					<p><a href="#">(0177) 3716791</a></p>
				</section>
			</div>
			<div class="column small-6 large-3">
				<section class="email">
					<h3>Email</h3>
					<p><a href="#">m-morley@gmx.de</a></p>
				</section>
			</div>

		</div>

	</div>


	<section class="copyright">
		<hr />
		<p class="copyright__credit">&copy; 2013 - {{ "now"|date("Y") }} Alexey Bobkov &amp; Samuel Georges.</p>
	</section>


</div>";s:4:"code";N;s:7:"viewBag";a:0:{}}}